* {
    box-sizing: border-box;
  }
  :root{
    --base: #E70D0D;
    --btn: #570fff;
    --name_txt:#ffff;
    --menu_text:#ffff;
    --btn-txt:#ffff;
    --btn_color:#570fff;
    --website_btn_color:#570fff;
    --phone_color:#171515;
    --get_txt_color:#ffff;
    --website_txt_color:#ffff;
    --sidebar:#ffff;
    --profile_bg:#ffff;
    --profile_btn:#570fff;
    --hyperlink_color:#570fff;
    --profile_txt:#171515;
    --profile_btn_text:#ffff;
  
  }
  body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
  }
  /* Tabs */
  div.tab-frame input{ display:none;}
  div.tab-frame label{ display:block; float:left;padding:12px 10px; cursor:pointer;width:33.33%;}
  div.tab-frame input:checked + label{ background:black; color:white; cursor:default}
  div.tab-frame div.tab{ display:none; padding:5px 10px;clear:left}
  
  div.tab-frame input:nth-of-type(1):checked ~ .tab:nth-of-type(1),
  div.tab-frame input:nth-of-type(2):checked ~ .tab:nth-of-type(2),
  div.tab-frame input:nth-of-type(3):checked ~ .tab:nth-of-type(3){ display:block;}
  .color{
      display:inline-grid!important;
      width:2rem;
  }
  span
  {
      padding: 1rem;
  }
  /* Header/Blog Title */
  .header {
    padding: 30px;
    text-align: center;
    background: white;
  }
  /* Grid */
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 15px;
    text-align: left;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: var(--base);
  }
  .yourname_color_change
  {
    color:var(--name_txt)!important;
  }
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: var(--menu_text);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Avatar Image */
  .avatar
  {
      vertical-align:middle;
      width: 50px;
      height:50px;
      border-radius:50%;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    background-color: var(--sidebar);
  }
  
  /* card_content_right */
  .card_content_right
  {
    float: right;
    width: 75%;
    padding-left:20px;
  }
  
  /* card_content_left */
  .card_content_left
  {
    float: left;
    width: 25%;
    padding-left:20px;
  }
  
  /* Card_content_image */
  .card_content_image
  {
      height:100%;
      width: 100%;
      padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* avatar-about */
  .avatar-about
  {
      height:100%;
      width: 100%;
      padding-left: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    padding: 20px;
  }
  .card-content
  {
      background-color:var(--profile_bg);
      padding: 20px;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Button */
  .get_in_touch_button {
    background-color: var(--btn_color); /* Green */
    border: none;
    color: var(--get_txt_color);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 12px 68px;
  }
  .website_btn
  {
    background-color: var(--website_btn_color)!important;
    color: var(--website_txt_color)!important;
  }
  .phone-number
  {
    color:var(--phone_color);
  }
  .nav_button
  {
      background-color: var(--btn)!important; /* Green */
      
    border: none;
    color: var(--btn-txt);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    padding:5px 15px;
  }
  .send_button {
    background-color: var(--profile_btn); /* Green */
    border: none;
    color: var(--profile_btn_text);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 12px 68px;
    border-radius: 3rem;
    width:100%;
  }
  .profile_text_color
  {
    color:var(--profile_txt);
  }
  .href_color
  {
    color: var(--hyperlink_color);
  }
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }